<head>
  <style>
      /*
         Copyright 2021 Notation Systems Incorporated
      */
      #infoBoard {
          width: 60%;
          height: 90%;
          background-color:rgb(143, 139, 139);
          border-radius: 15px;
          border-width: 1px;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-style: solid;
      }
      #foot {
          position:fixed;
          bottom:1px;
          left:50%;
          transform: translate(-50%, -50%);
      }
      #redCallout {
          background-color: rgba(253, 124, 124, 0.842);
          border-style: solid;
          border-width: 4px;
          border-color:white;
          width: 70%;
      }
  </style>
</head>

<body>

    <div id="infoBoard">
    <center>
        <p>&nbsp</p>
       <div id="redCallout">

       </div>


    </center>

    </div>
   <p id="foot">&copy; Copyright 2021 Notation Systems Incorporated</p>
</body>
